<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TicTacToeWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="QVO-pZ-feD">
                            <items>
                                <label alignment="left" text="Label" id="HlI-vL-hK3"/>
                                <button height="1" alignment="right" title="Reset" id="5ba-Wc-2DM">
                                    <connections>
                                        <action selector="reset" destination="AgC-eL-Hgc" id="EOS-hB-JSD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="sAo-BZ-vzG">
                            <items>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="a4l-qi-j7i">
                                    <connections>
                                        <action selector="square1" destination="AgC-eL-Hgc" id="Xjn-4M-U9d"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="VGd-Fv-ohV">
                                    <connections>
                                        <action selector="square2" destination="AgC-eL-Hgc" id="bWp-IL-LxJ"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="d08-Hv-ZN6">
                                    <connections>
                                        <action selector="square3" destination="AgC-eL-Hgc" id="aRy-y5-UGF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="diO-YW-cvC">
                            <items>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="Q2i-hV-hme">
                                    <connections>
                                        <action selector="square4" destination="AgC-eL-Hgc" id="ose-Dy-8Ib"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="EMt-Qb-1Fa">
                                    <connections>
                                        <action selector="square5" destination="AgC-eL-Hgc" id="bzX-oo-zUL"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="h5u-Je-EVd">
                                    <connections>
                                        <action selector="square6" destination="AgC-eL-Hgc" id="70K-Hc-up1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="C9B-mM-Cdf">
                            <items>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="OI5-B9-djj">
                                    <connections>
                                        <action selector="square7" destination="AgC-eL-Hgc" id="qCt-j4-cLx"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="h6H-Ig-tCc">
                                    <connections>
                                        <action selector="square8" destination="AgC-eL-Hgc" id="j7D-rI-xpj"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="Button" id="GbH-Ao-xqu">
                                    <connections>
                                        <action selector="square9" destination="AgC-eL-Hgc" id="HHd-MO-hhB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="HlI-vL-hK3" id="Che-G1-rXC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
